@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

/* 1rem = 16px; */
/* 1rem = 10px; */


body{
    font-size: 1.4rem;
    scroll-behavior: smooth;
}

li{
    list-style: none;
}

ul li a{
    text-decoration: none;
    color: #000;
}

header{
    position: sticky;
    top: 0;
    background-color: #fff;
    z-index: 900;
}

nav{
    padding: 2rem;
    min-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
}

nav ul{
    display: flex;
    gap: 2rem;
}

nav ul li{
    font-size: 1.8rem;
}

nav ul li:hover{
    border-bottom: 2px solid #ccc;
}

nav i{
    font-size: 2.5rem;
}


/* Hero Section  */

main{
    min-width: 1200px;
    margin: 0 auto;
}

#hero{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.hero-content h1{
    font-size: 6em;
    line-height: 1.2;
}

.hero-content h4{
    font-size: 2.5em;
    font-weight: 300;
}

.hero-image img{
    border-radius: 5rem;
}


/* Long Card Section  */

.h-card{
    display: flex;
    align-items: center;
    margin: 2rem 1rem;
    padding: 5rem;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 221);
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.h-card img{
    width: 30rem;
}

.card-content{
    padding: 5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    font-size: 1.6rem;
}

.status{
    display: flex;
    justify-content: space-between;
}

.read-btn{
    all: unset;
    font-weight: 600;
    margin: 0 1rem;
    border-bottom: 1px solid transparent;
}

.read-btn:hover{
    border-bottom: 1px solid #ccc;
}


/* v-cards */


.card-wrapper{
    display: flex;
    justify-content: center;
    padding: 2rem;
}

.v-card{
    display: flex;
    align-items: center;
    flex-direction: column-reverse;
    width: 320px;
    box-shadow: 0px 5px 4px rgba(221, 221, 221, 221);
    border: 1px solid #e2e2e2;
    border-radius: 0.5rem;
    overflow: hidden;
}

.v-card img{
    width: 100%;
    height: 100%;
}

.card-container{
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    width: 1200px;
    margin: 0 auto;
    gap: 2rem;
}

footer ul li{
    font-size: 1.8rem;
}

footer ul{
    display: flex;
    gap: 1.8rem;
}

footer p{
    font-size: 1.6rem;
}

/* Post Page  */


.banner-image img{
    width: 100%;
}

.post h1{
    font-size: 3rem;
}

.post hr{
    margin: 3rem 0;
}

.about-author{
    display: flex;
    gap: 1rem;
    align-items: center;
}

article{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    font-size: 1.6rem;
    margin: 1rem;
}